spring.application.name=SmartAttendance


# H2 Database Configuration (Runs inside RAM)
spring.datasource.url=jdbc:h2:mem:attendancedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console to view DB (http://localhost:8080/h2-console)
spring.h2.console.enabled=true

# Hibernate (Auto-create tables)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false